{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanamato/jest-another-RPG.git"
  },
  "author": "Aidan Amato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidanamato/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/aidanamato/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
